<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Credentials.master.cs" Inherits="Credentials"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Login.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:Button ID="btnBack" runat="server" Text="Main Login" style="z-index: 1; left: 145px; top: 15px; position: absolute" OnClick="btnBack_Click" />
            
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
