<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Advisor.master.cs" Inherits="MasterPage_Advisor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Advisor</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="Advisor_StyleSheet.css" rel="stylesheet" />
 

    <style type="text/css">
        .auto-style1 {
            z-index: 1;
            left: 875px;
            top: 16px;
            position: absolute;
        }
        .auto-style2 {
            z-index: 1;
            top: 16px;
            position: absolute;
            left: 1008px;
            right: 178px;
        }
    </style>
 

</head>
<body>
    <form id="form1" runat="server">
    <div id="Header"><div id="Title">Advisor Page<span id="logOut"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logins/Login.aspx" CssClass="auto-style2">LogOut</asp:HyperLink>
        <asp:Label ID="lblWelcome" runat="server" CssClass="auto-style1"></asp:Label>
        </span>
        </div>
        <div id="displayMenu">
        <asp:Menu ID="Menu1" runat="server" CssClass="horizontal-separator" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Overline="False" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#7C6F57" BorderColor="Yellow" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Advisor/Advisor.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Manage Student" Value="Manage Student" NavigateUrl="~/Advisor/ManageStudent.aspx">
                    <asp:MenuItem NavigateUrl="~/Advisor/Edit_Student.aspx" Text="Edit Student" Value="New Student">
                        <asp:MenuItem NavigateUrl="~/Advisor/AddNotes_Advisor.aspx" Text="Add Notes" Value="Add Notes"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Advisor/NewStudent.aspx" Text="Add Student" Value="Add Student"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Allocate Funds" Value="Help" NavigateUrl="~/Advisor/AllocateFunds_Advisor.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Report" Value="Report" NavigateUrl="~/Advisor/Report.aspx">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
        </div>
        

    </div>
        
     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
    
    </form>
</body>
</html>
